---
# defaults file for use

deployment_parameters:
  - {
    name: "service_id",
    description: "Id of the service instance that will be deployed."
  }
  - {
    name: "manifest_file",
    description: "Content of Kubernetes manifest file."
  }
  - {
    name: "kubeconfig",
    description: "Content of Kubernetes kubeconfig file."
  }
  - {
      name: "namespace",
      description: "The Kubernetes namespace to be deployed to."
  }